@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/* Global styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    margin: 0 auto;
    padding: 20px;
}

p, h1:not(.dancing-script-font), h2, h3, span, button {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1, h2 {
    padding: 20px;
    letter-spacing: 3px;
}

p {
    font-size: 16px;
}

.dancing-script-font {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

/* Header styles */
header {
    text-align: center;
    position: relative;
    overflow: auto;
}

/* Header Navbar styles */
nav {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    z-index: 1;
    width: 100%;
  }

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin-right: 20px;
    align-items: center;
  }
  
  ul li {
    margin: 20px;
  }

.nav-links li a {
    text-decoration: none;
    color: #fff;
    padding: 15px 30px;
    font-size: 18px !important;
}

.nav-links li .contact a {
    border: 1px solid #333;
    background: rgba(246, 246, 246, 0.5);
}

.nav-links li a:hover {
    background-color: #ff8fab;
    border-radius: 5px;
    color: #fff;

}

.logo img {
    height: 150px;
}

nav .navIcon {
    display: none;
}

.navIcon img {
    width: 50px;
}

.fixed {
    background-color: rgba(0,0,0,0.5) !important;
}

/* Header Carousel styles */
header .carousel {
    position: relative;
    width: 100%;
    max-width: 100%; 
    height: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

header .carousel .imgwds {
    position: relative;
    width: 100%;
    height: 100%;
}

header .slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    transition: opacity 0.5s ease;
    box-shadow: 0px 0px 0px 5000px #0000009e inset;
}

/* Ensure all slide-images are initially hidden */
.header .slide-image {
    opacity: 0;
}

/* Show the active slide-image */
.header .imgwds.active .slide-image {
    opacity: 1;
}

.imgwds .descr {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 80%;
}

.imgwds .descr h1 {
    margin-bottom: 10px;
    font-size: 50px;
}

.imgwds .descr p {
    margin-bottom: 10px;
    font-size: 20px;
}

.imgwds button.about {
    background-color: #ff8fab;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin: 20px;
}

.imgwds button.about:hover {
    background-color: #ddd;
    color: #ff8fab;
}


/* Venue section */

/* Venue Carousel styles */
#venue {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px 0;
}

#venueCarousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#venueCarousel .venue-item {
    text-align: center;
    width: 300px;
    padding: 10px 10px 30px 10px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
}

#venueCarousel .venue-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

#venueCarousel .venue-item h3 {
    margin: 5px 0;
}

#venueCarousel .venue-item p {
    margin: 0;
}



/* About Us section */
#about {
    text-align: center;
    background-color: #fff;
    padding: 50px;
    padding-bottom: 10px;
}

#about {
    .wrapper {
        max-width: 75%;
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .wrapper > p,
    .wrapper > h2 {
        font-size: 1.5rem 0;
        text-align: center;
    }

    .accordion {
        cursor: pointer;
        font-size: 19px;
        width: 100%;
        padding: 20px 25px;
        border: none;
        border-bottom: solid;
        border-bottom-color: rgba(0,0,0,0.2);
        border-radius: 10%;
        outline: none;
        transition: 0.4s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 500;
        background-color: #fff;
    }

    .active, .accordion:hover {
        color: #ff8fab;
    }

    .panel {
        padding: 10px 20px;
        overflow: hidden;
        display: none;
    }

    .panel p {
        color: black;
        line-height: 1.4;
    }

    .faq {
        margin: 10px 0;
    }

    .faq.active {
        border: none;
    }

    .rotate-icon {
        transform: rotate(180deg);
    }
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact, .location {
    display: flex;
    align-items: center;
}

.contact button, .contact a {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-left: 10px;
    border: 1px solid #333;
    background: rgba(246, 246, 246, 0.5);
    font-size: medium;
}

.contact button:hover, .contact a:hover{
    background-color: #ff8fab;
}

.contact button:disabled:hover {
    background: rgba(246, 246, 246, 0.5);
}

.contact span, .location span {
    margin: 10px;
}

.contact img, .location img {
    width: 30px;
    height: 30px;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    #venueCarousel, footer, .contact {
        display: grid;
    }

    #imageCarousel, #about, nav, footer{
       width: 100%; 
       max-width: 600px;
    }

    .navIcon {
        display: block !important;
        order: 1;
        margin-right: 50px;
        border-radius: 10%;
        border: 1px solid #fff;
    }
    
    ul {
        position: fixed;
        right: -100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        background: rgba(0,0,0,0.5);
        margin-top: -0.5px;
        margin-right: 0;
    }

    .responsive ul {
        right: 0;
    }
}

@media only screen and (max-width: 992px) {
    #venueCarousel {
        display: grid;
    }

    #imageCarousel, #about, nav, footer{
        width: 100%; 
        max-width: 992px;
    }

    .navIcon {
        display: block !important;
        order: 1;
        margin-right: 50px;
        border-radius: 10%;
        border: 1px solid #fff;
      }
    
      ul {
        position: fixed;
        right: -100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
        background: rgba(0,0,0,0.5);
        margin-top: -0.5px;
        margin-right: 0;
      }

      .responsive ul {
        right: 0;
      }
}